<!--- edit or delete client information -->
<div class="row main-forms">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <h3>Update $client.getClientName()</h3>

    <form action="/$hairdresser.getId()/clients/$client.getId()/update" method="post">

      <div class="form-group">
        <label for="client_name">Name</label>
        <input id="client_name" name="client_name" type="text" class="form-control" placeholder="Megan">
      </div>


        <button type="submit" class="btn btn-success submit-client">Submit</button>
    </form>

    <form action="/$hairdresser.getId()/clients/$client.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger">Delete $client.getClientName()</button>
    </form>

  </div>
  <div class="col-md-2"></div>
</div>
