<!-- edit hairdresser information -->
<div class="row main-forms">
  <div class="col-md-2"></div>
    <div class="col-md-8">

<h3>Update $hairdresser.getName()</h3>

<form action ="/hairdressers/$hairdresser.getId()/update" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text">
  </div>
    <button type="submit" class="btn btn-success submit-hairdresser">Submit</button>
</form>

<h5><a href="/">Return to Admin Page</a></h5>
    </div>
  <div class="col-md-2"></div>
</div>
